NODE_ENV=production
BROWSER=chrome
app_title=Test Extension
chrome_url=https://ig.wiprotechinc.com
edge_url=https://ig.wiprotechinc.com
debug_url=https://ig.wiprotechinc.com
inject_url=/xyz/manifest-v2
redirect_mark=?ts=0
turner_data_xyz=/xyz/turners
xyz_install=/xyz/install
xyz_visit=/xyz/visit